{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "CacheProvider": "Redis",
  "StorageProvider": "AzureBlobStorage",
  "MailProvider": "SendGrid",
  "QueueProvider": "AzureServiceBus",
  "ConnectionStrings": {
#if (HasDatabase)
    "Database": "Server=localhost,1433;Database=Company_WebApplication1_db;User=sa;Password=YourStrongPassword123!;TrustServerCertificate=true",
#endif
#if (IncludeCache)
    "Redis": "localhost:6379",
#endif
#if (IncludeQueue)
    "ServiceBus": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
#endif
    "DefaultConnection": ""
  },
#if (IncludeStorage)
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-account;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "ContainerName": "your-container"
  },
#endif
#if (IncludeMail)
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@example.com",
    "FromName": "Company WebApplication1"
  },
#endif
#if (IncludeQueue)
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "QueueName": "your-queue"
  },
#endif
  "HealthChecks": {
    "UI": {
      "ApiPath": "/health",
      "UIPath": "/healthchecks-ui"
    }
  }
}